apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: dolphinscheduler-sub
  namespace: kubedatastack-operators
spec:
  channel: stable
  name: dolphinscheduler-operator
  source: dolphinscheduler-catalog
  sourceNamespace: olm
  installPlanApproval: Automated